apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "pickncook.fullname" . }}.ingress-static
  namespace: {{ .Release.Namespace }} 
  labels:
    {{- include "pickncook.labels" . | nindent 4 }}
    {{- include "pickncook.labels" . | nindent 4 }}.ingress
spec:
  rules:
  - http:
      paths: 
      - path: /
        backend:
          serviceName: {{ include "pickncook.fullname" . }}-web-ui
          servicePort: 80
      - path: /auth
        backend:
          serviceName: {{ .Release.Name  }}-keycloak-http
          servicePort: 80  
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /ingredient/$2
  name: {{ include "pickncook.fullname" . }}.ingress-api-ingredient
  namespace: {{ .Release.Namespace }} 
  labels:
    {{- include "pickncook.labels" . | nindent 4 }}
    {{- include "pickncook.labels" . | nindent 4 }}.ingress
spec:
  rules:
  - http:
      paths:
      - path: /api/v1/ingredient(/|$)(.*)
        backend:
          serviceName: {{ include "pickncook.fullname" . }}-ingredient-service
          servicePort: 28080       